.cat-card {
  position: relative;
  text-align: center;
  color: white;
}

@media (min-width: 40rem) {
  .cat-card {
    width: 30%;
  }
}

@media (min-width: 56rem) {
  .cat-card {
    width: 25%;
  }
}

.cat-card img {
  width: 100%;
  mask-image: linear-gradient(to top, rgba(0, 0, 0, 0.13) 0%, rgba(0, 0, 0) 100%);
  border-radius: 30px 30px 10px 10px;
  transition: mask-image 0.3s ease-out;
}

.icon-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4.3em;
  height: 100px;
  width: 100px;
  transition: font-size 0.3s ease-out;
}

.title {
  position: absolute;
  bottom: 13%;
  left: 4%;
  font-size: 30px;
  transition: transform 0.3s ease-out;
}

.subtitle {
  position: absolute;
  bottom: 7%;
  left: 4%;
  font-size: 17px;
  color: rgba(255, 255, 255, 0.55);
  transition: transform 0.3s ease-out;
}

.cat-card:hover img{
  mask-image: linear-gradient(to top, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0) 100%);
}

.cat-card:hover .title {
  transform: translate(7px, 0);
}
.cat-card:hover .subtitle {
  transform: translate(7px, 0);
}
