.entries-page {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;
}

.entries-page p{
  font-size: 1.4rem;
}

.entries-page-grid {
  height: auto;
  min-height: 150vh !important;
  width: 100%;
  display: inline-grid;
  grid-template-columns: repeat(3, 0fr);
  row-gap: 3vh;
  column-gap: 3vh;
  justify-items: center;
  justify-content: center;
  align-content: flex-start;

  margin-top: 7vh;
  margin-bottom: 7vh;
}

@media only screen and (max-width: 1060px) {
  .entries-page-grid {
    grid-template-columns: repeat(2, 0fr);
  }
}

@media only screen and (max-width: 700px) {
  .entries-page-grid {
    grid-template-columns: repeat(1, 0fr);
  }
}
